=======================================
2018-01-12 20:59:11
=======================================
1.标准的足球比赛中双方各派出多少人上场？
9 11 13
答案: 11
2.马来西亚的首都是？
吉隆坡 马累 雅加达
答案: 吉隆坡
3.中国的探月工程命名为？
嫦娥工程 后羿工程 天宫工程
答案: 嫦娥工程
4.京剧中，饰演性格活泼，开朗的青年女性的是？
花旦 青衣 刀马旦
答案: 花旦
5.电影《神偷奶爸》中的小黄人是格鲁的什么？
亲戚 宠物 员工
答案: 员工
6.“玄武门之变”中，杀死李建成的是？
李渊 李元吉 李世民
答案: 李世民
7.周星驰的御用中文配音演员是？
边江 石班瑜 童自荣
答案: 石班瑜
8.书本《我的前半生》是由哪位清朝皇帝撰写的自传？
爱新觉罗·溥仪 爱新觉罗·载湉 爱新觉罗·载淳
答案: 爱新觉罗·溥仪
9.中国别称“榕城”的是？
四川成都 福建福州 广东广州
答案: 福建福州
10.目前亚洲迪士尼乐园中占地面积最大的是？
东京迪士尼乐园 香港迪士尼乐园 上海迪士尼乐园
答案: 上海迪士尼乐园
11.1980年的今天，湖南岳阳捕获了一条活体白鱀豚，经过人工饲养又存活了多少年？
12年 15年 22年
答案: 22年
12.李清照的《如梦令》里的“绿肥红瘦”是描写什么季节的景象？
晚春 盛夏 初秋
答案: 晚春
=======================================
2018-01-13 12:55:04
=======================================
1.以下城市哪个不是直辖市？     
天津市 重庆市 广州市
答案: 广州市
2.在中国大陆拨打北京市的长途电话区号，是哪三个数字？  
030 020 010
答案: 010
3.以下哪座城市是黑夜最短的“不夜城”   
上海 漠河  南京
答案: 漠河 
4.北京时间01点至03点，属于     
子时 丑时 寅时
答案: 丑时
5.动漫形象“史努比”出自于漫画？     
《花生漫画》 《狗狗漫画》 《史努比》
答案: 《花生漫画》
6.豆腐的发明者是？      
刘安 刘冲 刘子孟
答案: 刘安
7.荷兰的风车主要用于干什么？    
排水 发电 观光
答案: 排水
8.发射第一颗人造卫星的国家是    
美国 英国 前苏联
答案: 前苏联
9.贵阳市的简称是？    
云 筑 贵
答案: 筑
10.俗话“才过宋玉，貌比潘安”中的潘安原名是？ 
潘山 潘江 潘岳
答案: 潘岳
11.1906年的今天“汉语拼音之父”出生了，他是谁?    
周有光 王力 杨树达
答案: 周有光
12.中国“四大名亭”中哪一座的亭名是毛泽东题写的
爱晚亭 醉翁亭 陶然亭
答案: 爱晚亭
=======================================
2018-01-13 16:55:32
=======================================
1.哪个品牌目前不生产跑车?    
五菱宏光 法拉利 兰博基尼
答案: 五菱宏光
2.山西的"山"是指     
泰山 太行山 沂蒙山
答案: 太行山
3.现在美国国旗星条旗上有多少颗星？   
50  52 54
答案: 50 
4.下列哪个成语典故与项羽有关？   
隔岸观火 破釜沉舟 暗度陈仓
答案: 破釜沉舟
5.电视剧《乡村爱情》中，角色“谢大脚”在剧中的本名叫？   
谢红 谢芳 谢琳
答案: 谢红
6.世界地球日是哪一天?   
3月21日 4月22日 4月23日
答案: 4月22日
6.世界地球日是哪一天?   
3月21日 4月22日 4月23日
答案: 4月22日
7.农历的哪个月份被称为“菊月”  
8月 9月 10月
答案: 9月
7.农历的哪个月份被称为“菊月”  
8月 9月 10月
答案: 9月
8.妲己的本名叫什么？ 
己妲 苏妲  女歧
答案: 己妲
8.妲己的本名叫什么？ 
己妲 苏妲  女歧
答案: 己妲
9.中国无声影片的最高峰《神女》，是以下哪位演员的代表作？     
胡蝶 周璇 阮玲玉
答案: 阮玲玉
9.中国无声影片的最高峰《神女》，是以下哪位演员的代表作？     
胡蝶 周璇 阮玲玉
答案: 阮玲玉
10.以下口红色号不是“姨妈色”的是？  
香奈儿154 圣罗兰204   纪梵希62
答案: 纪梵希62
10.以下口红色号不是“姨妈色”的是？  
香奈儿154 圣罗兰204   纪梵希62
答案: 纪梵希62
11.演员邓超曾凭借哪部电影获得金鸡奖最佳男主角？    
《美人鱼》 《烈日灼心》  《少年天子》
答案: 《烈日灼心》 
11.演员邓超曾凭借哪部电影获得金鸡奖最佳男主角？    
《美人鱼》 《烈日灼心》  《少年天子》
答案: 《烈日灼心》 
12.篮球明星科比·布莱恩特的退役的日期是？ 
2016年4月14日 2016年5月15日 2016年6月16日
答案: 2016年4月14日
12.篮球明星科比·布莱恩特的退役的日期是？ 
2016年4月14日 2016年5月15日 2016年6月16日
答案: 2016年4月14日

