=======================================
2018-01-12 20:59:11
=======================================
1.标准的足球比赛中双方各派出多少人上场？
9 11 13
答案: 11
2.马来西亚的首都是？
吉隆坡 马累 雅加达
答案: 吉隆坡
3.中国的探月工程命名为？
嫦娥工程 后羿工程 天宫工程
答案: 嫦娥工程
4.京剧中，饰演性格活泼，开朗的青年女性的是？
花旦 青衣 刀马旦
答案: 花旦
5.电影《神偷奶爸》中的小黄人是格鲁的什么？
亲戚 宠物 员工
答案: 员工
6.“玄武门之变”中，杀死李建成的是？
李渊 李元吉 李世民
答案: 李世民
7.周星驰的御用中文配音演员是？
边江 石班瑜 童自荣
答案: 石班瑜
8.书本《我的前半生》是由哪位清朝皇帝撰写的自传？
爱新觉罗·溥仪 爱新觉罗·载湉 爱新觉罗·载淳
答案: 爱新觉罗·溥仪
9.中国别称“榕城”的是？
四川成都 福建福州 广东广州
答案: 福建福州
10.目前亚洲迪士尼乐园中占地面积最大的是？
东京迪士尼乐园 香港迪士尼乐园 上海迪士尼乐园
答案: 上海迪士尼乐园
11.1980年的今天，湖南岳阳捕获了一条活体白鱀豚，经过人工饲养又存活了多少年？
12年 15年 22年
答案: 22年
12.李清照的《如梦令》里的“绿肥红瘦”是描写什么季节的景象？
晚春 盛夏 初秋
答案: 晚春
